# .net-mvc-TutoringPortal

./: Fall2020SolutionGroup12.sln  README.md  package-lock.json  package.json
Fall2020AppGroup12/: Fall2020AppGroup12.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  gulpfile.js
Fall2020AppGroup12/Areas/Identity/: IdentityHostingStartup.cs
Fall2020AppGroup12/Controllers/: ErrorViewController.cs  EtcController.cs  HomeController.cs  MajorController.cs  TicketController.cs
Fall2020AppGroup12/Controllers/ForumControllers/: CommentController.cs  CourseController.cs  DepartmentController.cs  DiscussionController.cs  ForumController.cs  ResponseController.cs
Fall2020AppGroup12/Controllers/GoogleControllers/: AuthCallbackController.cs  GoogleAuthCallbackController.cs  GoogleDriveController.cs  PaymentController.cs
Fall2020AppGroup12/Controllers/UserControllers/: AdminController.cs  AspNetUserController.cs  StudentController.cs  TutorController.cs  TutorCourseController.cs
Fall2020AppGroup12/Data/: ApplicationDbContext.cs  DbInitializer.cs  HelperMethods.cs  wvu_course_list.csv
Fall2020AppGroup12/GoogleAuth/: AppFlowMetadata.cs  AuthorizationCodeMvcApp.cs  AuthorizationCodeWebApp.cs  FlowMetadata.cs
Fall2020AppGroup12/Migrations/: 20210307084430_ResetAndAddedTicketName.Designer.cs  20210307084430_ResetAndAddedTicketName.cs  20210309004633_FixedTutorCourse.Designer.cs  20210309004633_FixedTutorCourse.cs  20210309201500_NewRequirements.Designer.cs  20210309201500_NewRequirements.cs  20210310235054_Update.Designer.cs  20210310235054_Update.cs  20210313052335_Updated.Designer.cs  20210313052335_Updated.cs  20210316185418_CourseFKEYintoTicket.Designer.cs  20210316185418_CourseFKEYintoTicket.cs  20210418082027_AddedTicketCost.Designer.cs  20210418082027_AddedTicketCost.cs  20210419225523_ResponseFKEY.Designer.cs  20210419225523_ResponseFKEY.cs  20210420012709_CommentFKEY.Designer.cs  20210420012709_CommentFKEY.cs  ApplicationDbContextModelSnapshot.cs
Fall2020AppGroup12/Models/: ErrorViewModel.cs
Fall2020AppGroup12/Models/AppUserModel/: ApplicationUser.cs  ApplicationUserRepo.cs  IApplicationUserRepo.cs
Fall2020AppGroup12/Models/Charts/: PieChart.cs
Fall2020AppGroup12/Models/CommentModel/: Comment.cs  CommentRepo.cs  ICommentRepo.cs
Fall2020AppGroup12/Models/CourseModel/: Course.cs  CourseRepo.cs  ICourseRepo.cs
Fall2020AppGroup12/Models/DepartmentModel/: Department.cs  DepartmentRepo.cs  IDepartmentRepo.cs
Fall2020AppGroup12/Models/DiscussionModel/: Discussion.cs  DiscussionRepo.cs  IDiscussionRepo.cs
Fall2020AppGroup12/Models/GoogleModels/: GoogleDriveFile.cs
Fall2020AppGroup12/Models/MajorModel/: IMajorRepo.cs  Major.cs  MajorRepo.cs
Fall2020AppGroup12/Models/ResponseModel/: IResponseRepo.cs  Response.cs  ResponseRepo.cs
Fall2020AppGroup12/Models/SquareModels/: ProcessPaymentModel.cs  SquareModel.cs
Fall2020AppGroup12/Models/StudentModel/: IStudentRepo.cs  Student.cs  StudentRepo.cs
Fall2020AppGroup12/Models/TicketModel/: ITicketRepo.cs  Ticket.cs  TicketRepo.cs
Fall2020AppGroup12/Models/TutorCourseModel/: ITutorCourseRepo.cs  TutorCourse.cs  TutorCourseRepo.cs
Fall2020AppGroup12/Models/TutorModel/: ITutorRepo.cs  Tutor.cs  TutorRepo.cs
Fall2020AppGroup12/Models/ViewModels/: ListAllQualifiedCoursesViewModel.cs  ListAllUsersViewModel.cs  ListDatabaseViewModel.cs  ListForumViewModel.cs  SearchForDetailedDiscussionsInDepartmentViewModel.cs  SearchForDiscussionsInCourseViewModel.cs  SearchForDiscussionsInDepartmentViewModel.cs  TicketHubViewModel.cs
Fall2020AppGroup12/Models/ViewModelsMain/: AccessDiscussionViewModel.cs  CoursesInDepartmentViewModel.cs  DiscussionsInCourseViewModel.cs  PaymentViewModel.cs  TicketsViewModel.cs
Fall2020AppGroup12/Properties/: launchSettings.json
Fall2020AppGroup12/Services/: EmailSender.cs  GoogleDriveServiceAccount.cs  gDrive.json  key.p12
Fall2020AppGroup12/Views/: _ViewImports.cshtml
Fall2020AppGroup12/Views/Admin/: AdminHome.cshtml  ListAllComments.cshtml  ListAllCourses.cshtml  ListAllDepartments.cshtml  ListAllDiscussions.cshtml  ListAllMajors.cshtml  ListAllResponses.cshtml  ListAllTickets.cshtml  TestView.cshtml
Fall2020AppGroup12/Views/Comment/: AddComment.cshtml  ConfirmDeleteComment.cshtml  EditComment.cshtml  ListAllComments.cshtml
Fall2020AppGroup12/Views/Course/: AddCourse.cshtml  ConfirmDeleteCourse.cshtml  EditCourse.cshtml  ListAllCourses.cshtml
Fall2020AppGroup12/Views/Department/: AddDepartment.cshtml  ConfirmDeleteDepartment.cshtml  EditDepartment.cshtml  ListAllDepartments.cshtml
Fall2020AppGroup12/Views/Discussion/: AddDiscussion.cshtml  ConfirmDeleteDiscussion.cshtml  EditDiscussion.cshtml  ListAllDiscussions.cshtml  SearchDetailedDiscussionsByDepartmentUserInput.cshtml  SearchDiscussionsByDepartmentUserInput.cshtml  SearchForDiscussionsByCourse.cshtml
Fall2020AppGroup12/Views/ErrorView/: ForumAccessErrorView1.cshtml  ProfileErrorView.cshtml
Fall2020AppGroup12/Views/Forum/: AccessDiscussion.cshtml  CoursesInDepartment.cshtml  DiscussionsInCourse.cshtml  DiscussionsInDepartment.cshtml  ForumAccess.cshtml
Fall2020AppGroup12/Views/GoogleDrive/: DriveAsync.cshtml  GoogleDriveIndex.cshtml
Fall2020AppGroup12/Views/Home/: Index.cshtml
Fall2020AppGroup12/Views/Major/: AddMajor.cshtml  ConfirmDeleteMajor.cshtml  EditMajor.cshtml  ListAllMajors.cshtml
Fall2020AppGroup12/Views/Misc/: ListAllUsers.cshtml  ListDatabase.cshtml  RequestForQualifiedTutor.cshtml
Fall2020AppGroup12/Views/Payment/: MakeTicketPayment.cshtml  ProcessPayment.cshtml
Fall2020AppGroup12/Views/Response/: AddResponse.cshtml  ConfirmDeleteResponse.cshtml  EditResponse.cshtml  ListAllResponses.cshtml
Fall2020AppGroup12/Views/Shared/: CardPaymentPartial.cshtml  DetailedDiscussionsPartialView.cshtml  ListAllCommentsPartial.cshtml  ListAllCoursesPartial.cshtml  ListAllDepartmentsPartial.cshtml  ListAllDiscussionsPartial.cshtml  ListAllMajorsPartial.cshtml  ListAllResponsesPartial.cshtml  ListAllStudentsAndTutorsPartial.cshtml  ListAllStudentsPartial.cshtml  _Layout.cshtml  (+5 more)
(+68 files in other folders)
